# NexusChunk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
NexusConnect/: build.gradle  settings.gradle
NexusConnect/src/main/java/eu/invouk/nexusconnect/: Nexusconnect.java
NexusConnect/src/main/java/eu/invouk/nexusconnect/connector/: MinecraftClientListener.java  WebSocketManager.java
NexusConnect/src/main/resources/: plugin.yml
api/: build.gradle
api/src/main/java/eu/invouk/: Main.java
api/src/main/java/eu/invouk/api/: NavbarExtension.java
api/src/main/java/eu/invouk/api/classes/: Server.java
api/src/main/java/eu/invouk/api/events/server/: ServerEvent.java
api/src/main/java/eu/invouk/api/packets/: EPacket.java  HeartBeatPacket.java  Packet.java  PacketDecoderFactory.java
api/src/main/java/eu/invouk/api/packets/connection/: AuthorizationPacket.java
core/: build.gradle
core/src/main/java/eu/invouk/nexuschunk/: GlobalModelAttributeAdvice.java
core/src/main/java/eu/invouk/nexuschunk/admin/: AdminController.java
core/src/main/java/eu/invouk/nexuschunk/app/: AdminMaintenanceSuccessHandler.java  MaintenanceController.java
core/src/main/java/eu/invouk/nexuschunk/config/: RestTemplateConfig.java  SecurityConfiguration.java
core/src/main/java/eu/invouk/nexuschunk/controller/: AccesDeniedController.java  FileServingController.java
core/src/main/java/eu/invouk/nexuschunk/permissions/: Permission.java
core/src/main/java/eu/invouk/nexuschunk/services/: EmailService.java  GravatarService.java  MinecraftApiService.java  MinecraftAvatarService.java
core/src/main/java/eu/invouk/nexuschunk/socket/: MinecraftSocketHandler.java  WebSocketConfig.java
core/src/main/resources/: application.properties
core/src/main/resources/static/css/: admin.style.css  index.style.css  profile.style.css
core/src/main/resources/static/js/: errors.js
core/src/main/resources/templates/: index.html  profile2.html  stats.html
core/src/main/resources/templates/admin/: edit_member.html  index.html  permission.html  server.html
core/src/main/resources/templates/error/: access_denied_page.html
core/src/main/resources/templates/fragments/: footer.html  navbar.html  recaptcha.html  toast.html
core/src/main/resources/templates/fragments/modals/: login.html  register.html
core/src/test/java/eu/invouk/nexuschunk/: AvatarTest.java  TestSecurityConfiguration.java
core/src/test/resources/: application.properties
nexus-plugins/minecraft-panel/: build.gradle
nexus-plugins/minecraft-panel/src/main/java/eu/invouk/: ConsoleExtension.java
panel-plugins/minecraft-panel/: build.gradle
panel-plugins/minecraft-panel/src/main/java/eu/invouk/: MinecraftNavbarExtension.java  MinecraftNavbarExtenstion.java  MinecraftPlugin.java
panel-plugins/minecraft-panel/src/main/resources/: plugin.properties
src/main/java/eu/invouk/nexuschunk/: CommitDisplayDto.java  CommitDto.java  NexuschunkApplication.java  Utils.java
src/main/java/eu/invouk/nexuschunk/admin/: AdminController.java
src/main/java/eu/invouk/nexuschunk/admin/dtos/: RolePermissionsDto.java  UserDto.java
src/main/java/eu/invouk/nexuschunk/admin/github/: CommitMapper.java
src/main/java/eu/invouk/nexuschunk/admin/permissions/: PermissionController.java
src/main/java/eu/invouk/nexuschunk/api/: Test.java
src/main/java/eu/invouk/nexuschunk/app/: AppRepository.java  AppSettings.java  AppSettingsService.java  MaintenanceFilter.java
src/main/java/eu/invouk/nexuschunk/app/settings/: AppSettings.java
src/main/java/eu/invouk/nexuschunk/auth/controller/: AuthController.java  AuthenticationFailureListener.java  GlobalModelAttributeAdvice.java  PasswordConfig.java
src/main/java/eu/invouk/nexuschunk/auth/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/eu/invouk/nexuschunk/auth/model/: EmailDto.java  RecaptchaProperties.java  UserRegistrationDto.java
src/main/java/eu/invouk/nexuschunk/config/: PasswordConfig.java  RoleInitializerConfig.java  RolePermissionInitializerConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/eu/invouk/nexuschunk/controller/: Error.java  FileServingController.java  HomeController.java
src/main/java/eu/invouk/nexuschunk/error/: CustomAccessDeniedHandler.java
src/main/java/eu/invouk/nexuschunk/permissions/: EPermission.java  PERMISSION.java  Permission.java  PermissionRepository.java
src/main/java/eu/invouk/nexuschunk/plugins/: PluginLoader.java
src/main/java/eu/invouk/nexuschunk/services/: AvatarService.java  CustomOAuth2UserService.java  CustomOIDCUserService.java  CustomUserDetailsService.java  FileStorageService.java  GithubService.java  GravatarService.java  LoginAttemptService.java  MinecraftApiService.java  MinecraftAvatarService.java  RolePermissionInitializerService.java  UserService.java
src/main/java/eu/invouk/nexuschunk/socket/: MinecraftSocketHandler.java  WebSocketConfig.java
src/main/java/eu/invouk/nexuschunk/user/: ActivityTrackingInterceptor.java  EPermission.java  Permission.java  Role.java  User.java  VerificationToken.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.style.css  style.css
src/main/resources/static/js/: errors.js
src/main/resources/templates/: DEFAULT_LAYOUT.html  admin.html  error.html  index.html  profile.html  team.html
src/main/resources/templates/admin/: create_news.html  edit_member.html  index.html  members.html  news.html  permission.html  settings.html
src/main/resources/templates/admin/fragments/: admin_navbar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/fragments/modals/: forgot-password.html  login.html  register.html
src/test/java/eu/invouk/nexuschunk/: AvatarTest.java  NexuschunkApplicationTests.java
src/test/resources/: application.properties
(+59 files in other folders)
